<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../style/style.css" type="text/css">

    <style>
    .klasa_2{
        border-top: 22px double #00ffff;
        border-right: 16px solid #0000ff;
        border-bottom: 22px double #00ffff;
        border-left: 16px solid #0000ff;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
    }

    .klasa_3{
        list-style-image: url("../grafiki/image_1.png");
        position: inside;
    }

    .klasa_4{
        list-style-image: url("../grafiki/image_2.png");
        position: inside;
    }

    .klasa_5{
        list-style-image: url("../grafiki/image_3.png");
        position: inside;
    }

    .klasa_6{
        border: 25px ridge #ff00ff;
        margin-top: 150px;
        margin-right: 30px;
        margin-bottom: 130px;
        margin-left: 30px;
        padding: 35px;
    }

    .klasa_7{
        list-style-image: url("../grafiki/image_4.png");
        position: outside;
    }

    .klasa_8{
        list-style-image: url("../grafiki/image_5.png");
        position: outside;
    }

    .klasa_9{
        list-style-image: url("../grafiki/image_6.png");
        position: outside;
    }

    .klasa_10{
        list-style-image: url("../grafiki/image_7.png");
        position: outside;
    }

    .klasa_11{
        list-style-image: url("../grafiki/image_8.png");
        position: outside;
    }
    </style>
</head>
<body>
    <div class="klasa_1">
        <a href="plik_1.html">plik_1</a>
        <a href="plik_2.html">plik_2</a>
    </div>

    <div class="klasa_2">
        <ul class="klasa_3">
            <li>numer 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
            <li>numer 2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
            
            <ul class="klasa_4">
                <li>numer 2.1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                <li>numer 2.2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                
                <ul class="klasa_5">
                    <li>numer 2.2.1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                    <li>numer 2.2.2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                    <li>numer 2.2.3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>

                </ul>
                <li>numer 2.3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
            </ul>
            <li>numer 3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
        </ul>

    </div>
    
    <div class="klasa_6">

        <ul class="klasa_7">
            <li>numer 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
            
            <ul class="klasa_8">
                <li>numer 1.2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
               
                <ul class="klasa_9">
                    <li>numer 1.2.3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                    
                    <ul class="klasa_10">
                        <li>numer 1.2.3.4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                        
                        <ul class="klasa_11">
                            <li>numer 1.2.3.4.5 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
            
                        </ul>
                        <li>numer 2.2.3.4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                    </ul>
                    <li>numer 2.2.3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
                </ul>
                <li>numer 2.2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
            </ul>
            <li>numer 2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a faucibus felis. Nulla congue velit ex, id bibendum enim maximus nec.</li>
        </ul>

    </div>
</body>
</html>